spring.datasource.url=jdbc:mysql://localhost:3306/toutiaonews?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#不自动初始化datasource
spring.datasource.initialize=false
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#强制指定velocity的默认后缀名为html
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml